example/hello.proto

syntax = "proto3";

package example;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "model.proto";

service HelloWorld {
    // hello
    rpc Hello (HelloReq) returns (HelloReply) {
        option (google.api.http) = {
            post:"/hello/:id"
        };
    };
    // world
    rpc World (WorldReq) returns (WorldReply) {
        option (google.api.http) = {
            post:"/world/:id"
        };
    };

    // echo
    rpc Echo (EchoReq) returns (EchoReply) {
        option (google.api.http) = {
            post:"/echo"
        };
    };

    // Token
    rpc Token (TokenReq) returns (EchoReply) {
        option (google.api.http) = {
            post:"/token"
        };
    };

    // a join b
    rpc Joinab (JoinabReq) returns (JoinabReply) {
        option (google.api.http) = {
            post:"/:a/join/:b"
        };
    };
    // c join d
    rpc Joincd (JoincdReq) returns (JoincdReply) {
        option (google.api.http) = {
            post:"/:c/join/:d"
        };
    };

    // query
    rpc Query (QueryReq) returns (QueryReply) {
        option (google.api.http) = {
            get:"/query/:id/tree"
        };
    };

    // Query2 with out http not generate
    rpc Query2 (QueryReq) returns (QueryReply) ;
}

message QueryReq {
    string id = 1 [(gogoproto.moretags) = 'params:"id"'];
    string key1 = 2 [(gogoproto.moretags) = 'query:"key"'];
}

message QueryReply {
}

message JoinabReq {
    string a1 = 1 [(gogoproto.moretags) = 'params:"a"'];
    string b1 = 2 [(gogoproto.moretags) = 'params:"b"'];
}

message JoinabReply {
}

message JoincdReq {
    string c1 = 1 [(gogoproto.moretags) = 'uri:"c"'];
    string d1 = 2 [(gogoproto.moretags) = 'uri:"d"'];
}

message JoincdReply {
}

message TokenReq {
    Token token = 1;
    string field2 = 2;
}

message EchoReq {
}

message EchoReply {
    string name = 1;
}

message HelloReq {
}

message HelloReply {
    string name = 1;
}

message WorldReq {

}

message WorldReply {
    int64 id = 1 [(gogoproto.jsontag) = 'id,string'];
}