example/hello.proto

syntax = "proto3";

package example;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "model.proto";

service HelloWorld {
    // hello
    rpc Hello (HelloReq) returns (HelloReply) {
        option (google.api.http) = {
            post:"/hello/:id"
        };
    };
    // world
    rpc World (WorldReq) returns (WorldReply) {
        option (google.api.http) = {
            post:"/world/:id"
        };
    };


    // echo
    rpc Echo (EchoReq) returns (EchoReply) {
        option (google.api.http) = {
            post:"/echo"
        };
    };

    // Token
    rpc Token (TokenReq) returns (EchoReply) {
        option (google.api.http) = {
            post:"/token"
        };
    };
}
message TokenReq {
    Token token = 1;
    string field2 = 2;
}

message EchoReq {
}

message EchoReply {
    string name = 1;
}

message HelloReq {
}

message HelloReply {
    string name = 1;
}

message WorldReq {

}

message WorldReply {
    int64 id =1 [(gogoproto.jsontag) = 'id,string'];
}